<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>Quiz</title>
</head>
<body>
	<center>
	<div class="cover">Cover</div>
	<div class="menuBar">
		<div class="menu">

			<div class="home">Home</div>
			<div class="menu1">Menu1</div>
			<div class="menu2">Menu2</div>
			<div class="menu3">Menu3</div>
			<div class="menu4">Menu4</div>

			</div>
	</div>
	<div class="wrapper2">
		<div class="wrapper3">
			<div class="contentHeader">
				<h6 class="content">Content Header<br>________________________________________________<br>_________________________________________________<br>________________________________________________<br>_______________________________________________<br>______________________________________________<br>______________________________________________</h6>
				</div>
		</div>
		<div class="wrapper4">
			<div class="listHeader">
				<p class="list">List Header</p>
				<div class="wrapper5">
					<div class="item1">item1</div>
					<div class="item2">item2</div>
					<div class="item2">item3</div>
					<div class="item2">item4</div>
				</div>
			</div>
		</div>
		
		<div class="copyright"></div>
		</div>
		</div>
	</center>
</body>
</html>